server.servlet.context-path=/herois/wr

spring.datasource.url=jdbc:sqlserver://IAGO-PC:1433;databaseName=heroidb
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true